{
    "name": "soa-2021-nodered-completo",
    "description": "soa-2021-nodered-completo",
    "version": "0.0.1",
    "dependencies": {
        "node-red-dashboard": "2.29.0",
        "node-red-node-ui-table": "0.3.10"
    },
    "node-red": {
        "settings": {
            "flowFile": "flows.json",
            "credentialsFile": "flows_cred.json"
        }
    }
}